Račun za kupovinu karte:
-----------------------------------
Relacija: A_0_0 (G_0_0) do A_0_4 (G_0_4)
Vreme kupovine: 07.06.2025. 09:51
Ukupno trajanje: 405 min
Ukupna cena: 3486€
Broj presjedanja: 7
-----------------------------------
Detalji rute:
  A_0_0 (G_0_0) -> A_0_1 (G_0_1) [autobus, 00:30, 55min, 935€]
  Transfer A_0_1 -> Z_0_1 (20 min)
  Z_0_1 (G_0_1) -> Z_0_2 (G_0_2) [voz, 02:15, 149min, 458€]
  Z_0_2 (G_0_2) -> Z_1_2 (G_1_2) [voz, 09:45, 95min, 106€]
  Transfer Z_1_2 -> A_1_2 (20 min)
  A_1_2 (G_1_2) -> A_1_3 (G_1_3) [autobus, 14:45, 122min, 733€]
  A_1_3 (G_1_3) -> A_1_4 (G_1_4) [autobus, 22:45, 77min, 695€]
  Transfer A_1_4 -> Z_1_4 (20 min)
  Z_1_4 (G_1_4) -> Z_0_4 (G_0_4) [voz, 05:45, 70min, 559€]
  Transfer Z_0_4 -> A_0_4 (20 min)
