Račun za kupovinu karte (Dodatna ruta):
-----------------------------------
Relacija: A_0_0 (G_0_0) do A_0_1 (G_0_1)
Vreme kupovine: 07.06.2025. 09:50
Ukupno trajanje: -56 min
Ukupna cena: 4213€
Broj presjedanja: 4
-----------------------------------
Detalji rute:
  A_0_0 (G_0_0) -> A_1_0 (G_1_0) [autobus, 23:00, 49min, 525€]
  Transfer A_1_0 -> Z_1_0 (20 min)
  Z_1_0 (G_1_0) -> Z_2_0 (G_2_0) [voz, 04:45, 74min, 359€]
  Transfer Z_2_0 -> A_2_0 (20 min)
  A_2_0 (G_2_0) -> A_2_1 (G_2_1) [autobus, 12:00, 146min, 133€]
  A_2_1 (G_2_1) -> A_2_2 (G_2_2) [autobus, 23:00, 173min, 944€]
  A_2_2 (G_2_2) -> A_1_2 (G_1_2) [autobus, 22:45, 121min, 828€]
  A_1_2 (G_1_2) -> A_0_2 (G_0_2) [autobus, 14:15, 132min, 651€]
  A_0_2 (G_0_2) -> A_0_1 (G_0_1) [autobus, 19:45, 139min, 773€]
