Račun za kupovinu karte (Dodatna ruta):
-----------------------------------
Relacija: A_0_0 (G_0_0) do A_0_2 (G_0_2)
Vreme kupovine: 07.06.2025. 09:51
Ukupno trajanje: -393 min
Ukupna cena: 2552€
Broj presjedanja: 4
-----------------------------------
Detalji rute:
  A_0_0 (G_0_0) -> A_1_0 (G_1_0) [autobus, 23:00, 49min, 525€]
  Transfer A_1_0 -> Z_1_0 (20 min)
  Z_1_0 (G_1_0) -> Z_2_0 (G_2_0) [voz, 02:30, 104min, 181€]
  Transfer Z_2_0 -> A_2_0 (20 min)
  A_2_0 (G_2_0) -> A_2_1 (G_2_1) [autobus, 12:00, 146min, 133€]
  A_2_1 (G_2_1) -> A_2_2 (G_2_2) [autobus, 23:00, 173min, 944€]
  A_2_2 (G_2_2) -> A_1_2 (G_1_2) [autobus, 06:45, 133min, 118€]
  A_1_2 (G_1_2) -> A_0_2 (G_0_2) [autobus, 14:15, 132min, 651€]
